<!DOCTYPE html>
<html class="index">
  <head>
    <meta charset="utf-8" />
    <meta lang="ja" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="あすかのポートフォリオサイトです。" />
    <title>初めてのウェブページ</title>
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Allura"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Miltonian+Tattoo"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
      <header class="responsive" style="width:100%;">
        <h1 class="h-title">Asuka's Portfolio</title>
        <div class="hamburger-menu">
          <input type="checkbox" id="menu-btn-check" />
          <label for="menu-btn-check" class="menu-btn"><span></span></label>
          <div class="menu-content">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#works">Works</a></li>
            </ul>
        </div>
        </div>
      </header>

      <header class="pc-ver">
        <h1 class="h-title"><a href="#top">Asuka's Portfolio</a></h1>
        <nav>
          <ul>
            <li class="h-menu"><a href="#about">About</a></li>
            <li class="h-menu"><a href="#skills">Skills</a></li>
            <li class="h-menu"><a href="#works">Works</a></li>
          </ul>
        </nav>
      </header>

      
      <div class="bg-image" id="top">
        <span class="big-name">Asuka's Portfolio</span>
        <div class="sns">
          <a href="https://twitter.com/asuka_UGOK" target="_blank">
            <img class="sns-pic" src="images/twi-bird.png"
          /></a>

          <a href="https://www.instagram.com/lunamillet_arts/" target="_blank"
            ><img class="sns-pic" src="images/insta.png"
          /></a>
        </div>
      </div>

      <main>
        <section class="About page-wrapper">
          <span>
            <div class="bubble top-bubble"></div>
          </span>
          <h1 class="page-title" id="about">About</h1>
          <div class="profile">
            <p class="discription">
              あすかです。<br />大学では、研究活動・Web制作・アプリ開発に取り組んでいます。
              <br /><br /><a
                href="https://twitter.com/asuka_UGOK"
                target="_blank"
                >Twitter</a
              >や<a href="https://alis.to/users/Aska" target="blank">ALIS</a
              >・<a href="https://note.com/ask15" target="blank">note</a
              >にて学習成果や進捗について発信しています。ぜひご覧ください。
            </p>

            <img src="images/asuka2.jpg" />
          </div>
          <!-- <div class="profile-sns">
          <a href="https://twitter.com/asuka_UGOK" target="_blank">
            <img class="sns-pic" src="images/twi-bird.png"
          /></a>

          <a href="https://www.instagram.com/lunamillet_arts/" target="_blank"
            ><img
              class="sns-pic"
              src="images/insta.png"
              width="44px"
              height="43px"
          /></a>
        </div> -->

          <div class="bubble middle-bubble2"></div>
        </section>

        <div class="bubble middle-bubble"></div>

        <div class="page-wrapper">
          <section class="Skills">
            <h1 class="page-title" id="skills">Skills</h1>
            <div class="discription2 skill-discription">
              <div class="discription2">
                <h2 class="skillTitle">アプリ開発</h2>

                <p>
                  ノーコードでアプリ制作を行っています。<br />これまで制作してきたアプリは、読書記録アプリとアルバム制作アプリです。
                </p>
                <div class="tool">
                  <p class="skill-name">使用ツール</p>
                  <p>Bubble</p>
                </div>
              </div>

              <h2 class="skillTitle web-create">Webサイト制作</h2>
              <div class="discription2">
                <p>
                  これまで、架空店舗の紹介サイトや自己紹介サイトなどを制作しました。
                </p>
                <div class="tool">
                  <p class="skill-name">使用ツール</p>
                  <p>HTML・CSS・Figma</p>
                </div>
                <!--
            <div class="tool">
              <p>使用ツール</p>　
              <span><img class="skill-img" src="images/HTML.png"></span><span><img class="skill-img" src="images/CSS.png"></span><span><img class="skill-img" src="images/Figma.png" width="300px" height="100px" style="object-fit:contain"></span>
            </div>
-->
              </div>

              <h2 class="skillTitle web-create">その他</h2>
              <div class="discription2">
                <p>
                  授業課題で、お菓子のパッケージやフライヤーのデザイン、ショートフィルムの制作なども経験しました。また、現在JavaScriptを勉強中です。
                </p>
                <div class="tool">
                  <p class="skill-name">使用ツール</p>
                  <p>Illustrator・PhotoShop・WeVideo</p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="Product page-wrapper">
          <h1 class="page-title" id="works">Works</h1>

          <div class="bubble bottom-bubble"></div>

          <div class="products">
            <div class="product">
              <a href="works.html#work5"
                ><img
                  width="500"
                  height="350"
                  src="images/スクリーンショット (581).png"
                  style="object-fit: contain"
              /></a>
              <div class="product-discription">
                <h3>UebXli-2021年版サイト</h3>
                <div>HTML・CSS・Figma</div>
                <div>2021/3～</div>
              </div>
            </div>

            <div class="product">
              <a href="works.html#work5"
                ><img
                  width="500"
                  height="350"
                  src="images/gd.png"
                  style="object-fit: contain"
              /></a>
              <div class="product-discription">
                <h3>アルバム作成アプリ　Growth Diary</h3>
                <div>Bubble・Figma</div>
                <div>2021/1~2021/3</div>
              </div>
            </div>

            <div class="product">
              <a href="works.html#work1"
                ><img
                  width="500"
                  height="350"
                  src="images/portfolio1.png"
                  style="object-fit: contain"
                />
              </a>
              <div class="product-discription">
                <h3>初代ポートフォリオサイト</h3>
                <div>HTML・CSS・Figma</div>
                <div>2020/08~2020/09</div>
              </div>
            </div>

            <div class="product">
              <a href="works.html#work2"
                ><img
                  width="500"
                  height="350"
                  src="images/reading%20record.png"
                  style="object-fit: contain"
              /></a>
              <div class="product-discription">
                <h3>読書管理アプリ　Reading Record</h3>
                <div>Bubble・Figma</div>
                <div>2020/11~2020/12</div>
              </div>
            </div>

            <div class="product">
              <a href="works.html#work3"
                ><img
                  width="500"
                  height="350"
                  src="images/page1.png"
                  style="object-fit: contain"
              /></a>
              <div class="product-discription">
                <h3>架空の猫カフェサイト（デザインのみ）</h3>
                <div>Figma</div>
                <div>2020/08~2020/09</div>
              </div>
            </div>

            <div class="product">
              <div class="product appli">
                <a href="works.html#work4"
                  ><img
                    width="500"
                    height="350"
                    src="images/app.png"
                    style="object-fit: contain"
                /></a>
              </div>
              <div class="product-discription">
                <h3>架空のショッピングアプリ（デザインのみ）</h3>
                <div>HTML・CSS・Figma</div>
                <div>2020/09</div>
              </div>
            </div>

            <div class="product">
              <a href="works.html#work6"
                ><img
                  width="500"
                  height="350"
                  class="product2"
                  src="images/caramerry.png"
                  style="object-fit: contain"
              /></a>
              <div class="product-discription">
                <h3>架空のお菓子パッケージ</h3>
                <div>illustrator</div>
                <div>2019/11~2019/12</div>
              </div>
            </div>

            <div class="product-exc">
              <div width="500" height="350" class="posters">
                <a href="works.html#work7"
                  ><img class="product2" src="images/poster1.jpg"
                /></a>
                <img class="product2" src="images/poster2.jpg" />
              </div>
              <div class="product-discription">
                <h3>架空美術展のフライヤー</h3>
                <div>illustrator・PhotoShop</div>
                <div>2019/12~2020/01</div>
              </div>
            </div>
          </div>

          <div class="bubble bottom-bubble2"></div>
        </section>
      </main>

      <footer>Made by Asuka</footer>
 
  </body>
</html>
